<!DOCTYPE html>
<html lang="en">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <style>
        body {
  font-family: "Lato", sans-serif;
}
#profil{
    alignment: center;
    width: 90%;

}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
<div id="main">
    <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" onclick="openNav()">
            <span class="navbar-toggler-icon"></span>
        </button>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
        </form>

    </nav>
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<div  align="center" >
    <div class="media" style="background-color: #eee; width: 100%; height: 8em; " >
      <img src="../account/ppicon.png" class="mr-3" alt="profile photo" height="120    ">

      <div class="media-body" align="left" >
        <h5 class="mt-0">{{ Uye.ad }}</h5>
          <a href="UreticiBilgileri.html">
            <button  type="button" class="btn btn-primary" >Firma Bilgileri Düzenle</button>
        </a>
      </div>

    </div>
</div>
<div class="card">
    <div class="card-body">
        <a href="AtikEkle.html">
            <button type="button" class="btn btn-primary">Atık Ekle</button>
        </a>
        <a href="AtikBilgileri.html">
        <button type="button" class="btn btn-success">MSDS Bilgileri</button>
        </a>
        <button type="button" class="btn btn-warning">Düzenle</button>
        <button type="button" class="btn btn-danger">Sil</button>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h3>ATIK ENVANTERİ</h3>
    </div>
    <div class="card-body">
            <table id="producer_wastes" class="table table-hover">
                <thead>
                <tr>
                    <th></th>
                    <th>Atık Kodu ve Açıklaması</th>
                    <th>Yıllık Miktarı</th>
                    <th>Fiziksel Özelliği</th>
                    <th>Tehlikelilik Özelliği</th>
                    <th>H.Kodu</th>
                    <th></th>
                </tr>
                </thead>
    </div>
</div>

</body>
</html>